import 'package:flutter/material.dart';

List item = [
  {
    'crateicon':"assets/icons/crate3.png",
    'names': 'Sonu Melava',
    'kilos': 'MOQ = 10Kg',
    'listicons': Icons.view_comfy,
    'numbers': '5',
    'vegnames': 'Potato',
    'iconcolor': Color.fromRGBO(109, 195, 135, 1),
    'Tomato': "assets/icons/tomato.png",
    // 'crateicon': Image.asset("assets/icons/crate.png"),
  },
  {
    'crateicon':"assets/icons/crate3.png",
    'names': 'Sonu Melava',
    'kilos': 'MOQ = 20Kg',
    'numbers': '2',
    'vegnames': 'Potato',
    'iconcolor': Color.fromRGBO(109, 195, 135, 1),
    'Potato': 'assets/icons/potatoes.png',
    // 'crateicon': Image.asset("assets/icons/crate1.png"),
  },
  {
    'crateicon':"assets/icons/crate3.png",
    'names': 'Mogammed ',
    'kilos': 'MOQ = 15Kg',
    'numbers': '3',
    'vegnames': 'Tomato',
    'iconcolor': Colors.yellow,
    'Banana': "assets/icons/banana.png",
    // 'crateicon': Image.asset("assets/icons/crate2.png"),
  },
  {
    'crateicon':"assets/icons/crate1.png",
    'names': 'Mohan Gokhale',
    'kilos': 'MOQ = 4Kg',
    'numbers': '8',
    'vegnames': 'Banana',
    'iconcolor': Colors.yellow,
    'Cauliflower': 'assets/icons/cauliflower.png',
    // 'crateicon': Image.asset("assets/icons/crate3.png"),
  },
  {
    'crateicon':"assets/icons/crate3.png",
    'names': 'Ganesh Gaitonde',
    'kilos': 'MOQ = 2Kg',
    'numbers': '5',
    'vegnames': 'Cauliflower',
    'iconcolor': Colors.red,
    'Brinjal': "assets/icons/brinjal.png",
    // 'crateicon': Image.asset("assets/icons/crate1.png"),
  },
  {
    'crateicon':"assets/icons/crate3.png",
    'names': 'Manohar Surve',
    'kilos': 'MOQ = 7Kg',
    'numbers': '6',
    'vegnames': 'tamato',
    'iconcolor': Color.fromRGBO(109, 195, 135, 1),
    'Onion': 'assets/icons/onion.png',
    // 'crateicon': Image.asset("assets/icons/crate1.png"),
  },
];
