//Dart Package
export 'dart:async';
export 'dart:io';

//Package
export 'package:flutter/material.dart';
export 'package:flutter/rendering.dart';
export 'package:flutter_spinkit/flutter_spinkit.dart';
export 'package:flutter_staggered_grid_view/flutter_staggered_grid_view.dart';
export 'package:flutter_staggered_grid_view/flutter_staggered_grid_view.dart';
export 'package:geolocator/geolocator.dart';
export 'package:google_fonts/google_fonts.dart';
export 'package:google_maps_flutter/google_maps_flutter.dart';
export 'package:image_picker/image_picker.dart';
//Farmer Scouts
export 'package:ombt/Api/bankApi.dart';
export 'package:ombt/Api/farmerApi.dart';
export 'package:ombt/Api/product_details_api.dart';
export 'package:ombt/app/dashboard.dart';
export 'package:ombt/app/farmer-scouts/farmerScout_home.dart';
export 'package:ombt/app/farmer-scouts/farmer_bank.dart';
export 'package:ombt/app/farmer-scouts/farmer_details.dart';
export 'package:ombt/app/farmer-scouts/farmer_personal.dart';
export 'package:ombt/app/farmer-scouts/product_details.dart';
export 'package:ombt/app/full-Fillmentcenter/reaching_fc.dart';
export 'package:ombt/app/full-Fillmentcenter/vehicle_for_unloading.dart';
export 'package:ombt/app/otp_send.dart';
export 'package:ombt/app/otp_verify.dart';
// export 'package:ombt/app/picking-delivery/Vehicle_wise_Unloading _at_DC.dart';
export 'package:ombt/app/picking-delivery/delivery_schedule.dart';
export 'package:ombt/app/picking-delivery/dispatch_form_edc.dart';
export 'package:ombt/app/picking-delivery/final_vehicle_dispatch_status.dart';
export 'package:ombt/app/picking-delivery/loading_at_dc.dart';
export 'package:ombt/app/picking-delivery/picking_list_at_fc.dart';
export 'package:ombt/app/picking-delivery/picking_list_of_edc/picking_list_of_edc.dart';
export 'package:ombt/app/picking-delivery/picking_list_of_edc/picking_list_of_edc_popup.dart';
export 'package:ombt/app/picking-delivery/retailer_invoicing.dart';
export 'package:ombt/app/picking-delivery/retailer_loading.dart';
export 'package:ombt/app/picking-delivery/retailer_unloading.dart';
export 'package:ombt/app/picking-delivery/select_vehicle_for_loading/select_vehicle_for_loading.dart';
export 'package:ombt/app/picking-delivery/unloading_EDC_1.dart';
export 'package:ombt/app/picking-delivery/welcome_ekkam.dart';
//Procurement Management
export 'package:ombt/app/procurement-management/Product_list.dart';
export 'package:ombt/app/procurement-management/Validate_Farmer_otp.dart';
export 'package:ombt/app/procurement-management/farmer_list_product.dart';
export 'package:ombt/app/procurement-management/manage_farmer.dart';
export 'package:ombt/app/procurement-management/pm_home.dart';
export 'package:ombt/app/procurement-management/product-list_select_farmer.dart';
export 'package:ombt/app/procurement-management/welcome_ekkam.dart';
export 'package:ombt/app/quality-manager/Indent_Quality.dart';
//Quality Manager
export 'package:ombt/app/quality-manager/Product_list_quality_manager.dart';
export 'package:ombt/app/quality-manager/quality_validate_Farmer_otp.dart';
export 'package:ombt/app/sales-app/Communication.dart';
export 'package:ombt/app/sales-app/Outstanding/Outstanding.dart';
export 'package:ombt/app/sales-app/Outstanding/Outstanding_payment.dart';
export 'package:ombt/app/sales-app/Previous_day_order.dart';
export 'package:ombt/app/sales-app/Sales_dashboard.dart';
export 'package:ombt/app/sales-app/Sales_dashboard.dart';
export 'package:ombt/app/sales-app/Stack_in_hand.dart';
export 'package:ombt/app/sales-app/Target.dart';
export 'package:ombt/app/sales-app/Today_order_status/Order_details.dart';
export 'package:ombt/app/sales-app/Today_order_status/Order_of_day.dart';
export 'package:ombt/app/sales-app/Today_order_status/order_details_popup.dart';
export 'package:ombt/app/sales-app/Visit_plan/Visit_plan.dart';
export 'package:ombt/app/sales-app/Visit_plan/visit_plan_with_map.dart';
export 'package:ombt/modules/product_list.dart';
export 'package:ombt/widgets/AppButton.dart';
export 'package:ombt/widgets/AppCard.dart';
export 'package:ombt/widgets/AppTextFiled.dart';
export 'package:ombt/widgets/common_appBar.dart';
export 'package:ombt/widgets/common_body.dart';
export 'package:ombt/widgets/footer.dart';
export 'package:ombt/widgets/map_dialog.dart';
export 'package:ombt/widgets/product_dialog.dart';
export 'package:ombt/widgets/upload_option_dialog.dart';
export 'package:sms_autofill/sms_autofill.dart';

export 'app/splashScreen.dart';
//Constant
export 'constant/SizeConfig.dart';
export 'constant/constant.dart';
export 'modules/picking_list_at_EDC_list.dart';
export 'modules/picking_list_at_fc_lists.dart';
export 'modules/select_vehicle_for_loading_list.dart';
export 'widgets/common_img_txt.dart';
export 'widgets/common_log.dart';
export 'widgets/custom_Switch.dart';
